{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
RUN FLASK APP\
\
# start environment\
source activate wattx-env\
# if want to clear db\
python run.py \'97reset-db\
# else\
python run.py\
# close environment\
source deactivate}