<!DOCTYPE html>
<html>

<head>
	<!-- <link rel="stylesheet" href="CSS/style.css"/> -->
	<script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- TODO: Fix -->
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Roboto|Inconsolata' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">


	<!-- TODO: Use bootstrap? -->
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

	<!-- jQuery library -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

	<!-- Latest compiled JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	
	<!--<script type="text/javascript" src="scripts/form.js"></script>-->
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PolicyMe</title>
	<style>
	body {
	width: 100%;
	background-color: rgb(196, 226, 242);
	font-family: 'Raleway', sans-serif;
	color: rgb(45, 43, 43);
}

h1 {
	font-family: 'Pacifico', cursive;
	font-size: 80px;
	text-align: center;
}

#form {
	width: 50%;
	margin: 0 auto;
	vertical-align: middle;
	/*background-color: rgb(196, 226, 0);*/
	/*text-align: center;*/
}

#start {
	display: block;
	border: 1px solid;
	border-radius: 20px;
	width: 50%;
	margin: 0 auto;
	padding: 20px;
	font-family: 'Raleway', sans-serif;
	font-size: 60px;
	background-color: rgb(196, 226, 242);
	cursor: pointer;
}
	#privacyField {
		/*display: none;*/
		clear: both;
		margin: 0 auto;
		margin-bottom: 30px;
		border: 1px solid ;
		/*background-color: #bad3fc;*/
		padding: 10px;
		border-radius: 10px;
		/*width: 0%;*/
	}

	#inputList {
		/*margin-top: 60px !important;*/
		font-family: 'Raleway', sans-serif;
		/*border: 1px solid green;*/
		clear: both;
	}

	th {
		font-weight: 900;
		font-size: 20px;
		border-bottom: 1px dashed black;
		/*padding : 5px;*/
	}

	th, td {
		width : 25%;
		vertical-align: center;
		text-align: center;
	}
	</style>
	<script>

	var windowed;
	var companyName;
	var companyDescription;
	var address;
	
	$(function(){
        windowed = $("#form");
})

function startForm() {
	windowed.empty();
	$(`<form action="" onsubmit="submitComp(); return false;">`
		+ `<h2>Company Information</h2> <br>`
		+ `Company Name: `
		+ `<input type="text" id="companyName"><br>`
        + `Address: `
        + `<input type="text" id="address"><br>`
		+ `Company Description: <br>`
		+ `<textarea rows="5" cols="60" id="description"></textarea><br>`
		+ `<button type="submit">Continue</button>`
		+ `</form>`).appendTo(windowed);
}

function submitComp() {
	companyName = $("#companyName").val();
//	console.log(companyName);
	companyDescription = $("#description").val();
	address = $("#address").val();
//    console.log(companyDescription);
    individualData()
}

function DOPInfo() {
	windowed.empty();
	$(`<form action="" onsubmit="return false;">`
		+ `DOP Info: <br>`
		+ `DPOs Name: `
		+ `<input type="text" id="companyName"><br>`
		+ `DPOs Contact Info: `
		+ `<input type="text" id="companyName"><br>`
		+ `<button onclick="startForm()">Back</button>`
		+ `<button onclick="individualData()">Continue</button>`
		+ `</form>`).appendTo(windowed);
}

function individualData() {
	windowed.empty();
	$(`<h2>Collected Individual User Data</h2> <br>`
		+ `<form id="privacyField">`
        + `<input type="text" id="type" placeholder="Data Type"><br>`
        + `<textarea rows="5" cols="60" id="dataDescription"></textarea><br>`
		+ `<input type="checkbox" id="shared" value="share"> Share <br>`
        + `<button id="save-data" onclick="return saveData()">Save</button>`
        + `</form>`
		+ `<table style="width:100%" id="inputList">`
        + `</table>`
		+ `<form action="" onsubmit="location.replace('/notice/${companyName}'); return false;">`
//		+ `<input type="text" placeholder="email"> <br>`
		+ `<button onclick="startForm()">Back</button>`
		+ `<button type="submit">Continue</button>`
		+ `</form>`).appendTo(windowed);
	getInputs();
}

function showResults() {
	windowed.empty();
	$(`<div>Company Name: ${companyName} </div>`).appendTo(windowed);
	$(`<div>Company Description: ${companyDescription} </div>`).appendTo(windowed);
    $(`<div>Address: ${address} </div>`).appendTo(windowed);
    $(`<button onclick="individualData()">Back</button>`).appendTo(windowed);

}

function saveData() {
    var type = $("#type").val();
    var reason = $("#dataDescription").val();
    var share;
    if ($('#shared').is(":checked")) {
        share = 1;
	} else {
        share = 0;
	}
	$("#type").val("");
    $("#dataDescription").val("");
//    var share = $("#shared").val();
//	console.log(reason);
//    console.log(share);

    $.ajax({
        url: "",
        type: "POST",
        data: JSON.stringify({"companyName": companyName, "address": address, "dataType": type, "reason": reason, "shared": share}),
        contentType: "application/json",
        dataType: "json",
        success: function (id) {
//            console.log("success");
            getInputs(id);
        },
        error: function (){
//            alert("Your receipt entry was not properly processed. Please resubmit your receipt information.");
        }
    });
	return false;
}

    function getInputs() {

        var table = `<tr style='height: 60px'><th>Data Type</th><th>Reason</th><th>Share?</th></tr>`;
        $("#inputList").html(table);
        $.getJSON("/" + companyName, function(inputs){
            for(var i=0; i < inputs.length; i++) {
                var input = inputs[i];

                $(`<tr class="input" style="height: 100px"->`
                    + `<td class="type">${input.dataType}</td>`
                    + `<td class="reason">${input.reason}</td>`
                    + `<td class="share">${input.shared}</td>`
                    + `</td>`
                    + `</tr>`)
                    .appendTo($("#inputList"));
            }
        });

        return false;
    }

	</script>
</head>

<body>
<!-- <div class="container-fluid"> -->
	<h1>PolicyMe</h1>

	<div id="form">
		<button id="start" onclick="startForm(); return false;">Start</button>
	</div>

	<div id="footer"> 

	</div>

<!-- </div> -->

</body>

</html>