<!DOCTYPE html>
<html>

<head>
	<!-- <link rel="stylesheet" href="CSS/style.css"/> -->
	<script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- TODO: Fix -->
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans|Roboto|Inconsolata' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">


	<!-- TODO: Use bootstrap? -->
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

	<!-- jQuery library -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

	<!-- Latest compiled JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	
	<script type="text/javascript" src="scripts/form.js"></script>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PolicyMe</title>
	<style>
	body {
	width: 100%;
	background-color: rgb(196, 226, 242);
	font-family: 'Raleway', sans-serif;
	color: rgb(45, 43, 43);
}

h1 {
	font-family: 'Pacifico', cursive;
	font-size: 80px;
	text-align: center;
}

#form {
	width: 50%;
	margin: 0 auto;
	vertical-align: middle;
	/*background-color: rgb(196, 226, 0);*/
	/*text-align: center;*/
}

#start {
	display: block;
	border: 1px solid;
	border-radius: 20px;
	width: 50%;
	margin: 0 auto;
	padding: 20px;
	font-family: 'Raleway', sans-serif;
	font-size: 60px;
	background-color: rgb(196, 226, 242);
	cursor: pointer;
}
	</style>
	<script>
	$(function(){
	windowed = $("#form");
})

var companyName;

function startForm() {
	windowed.empty();
	$(`<form action="" onsubmit="submitComp(); return false;">`
		+ `<h2>Company Information</h2> <br>`
		+ `Company Name: `
		+ `<input type="text" id="companyName"><br>`
		+ `Company Description: <br>`
		+ `<textarea rows="5" cols="60"></textarea><br>`
		+ `<button type="submit">Continue</button>`
		+ `</form>`).appendTo(windowed);
}

function submitComp() {
	// companyName = $()
	DOPInfo();
}

function DOPInfo() {
	windowed.empty();
	$(`<form action="" onsubmit="return false;">`
		+ `DOP Info: <br>`
		+ `DPOs Name: `
		+ `<input type="text" id="companyName"><br>`
		+ `DPOs Contact Info: `
		+ `<input type="text" id="companyName"><br>`
		+ `<button onclick="startForm()">Back</button>`
		+ `<button onclick="individualData()">Continue</button>`
		+ `</form>`).appendTo(windowed);
}

function individualData() {
	windowed.empty();
	$(`<form action="" onsubmit="return false;">`
		+ `Collected Individual User Data: <br>`
		+ `<input type="checkbox" value="email"> Email<br>`
		+ `<input type="checkbox" value="name"> Name<br>`
		+ `<input type="checkbox" value="address"> Address<br>`
		+ `<button onclick="DOPInfo()">Back</button>`
		+ `<button onclick="showResults()">Continue</button>`
		+ `</form>`).appendTo(windowed);
}

function showResults() {
	windowed.empty();

	// $(`Company Name:` +)

}
	</script>
</head>

<body>
<!-- <div class="container-fluid"> -->
	<h1>PolicyMe</h1>

	<div id="form">
		<button id="start" onclick="startForm()">Start</button>
	</div>

	<div id="footer"> 

	</div>

<!-- </div> -->

</body>

</html>